spring.application.name=movie
server.port=3456
spring.datasource.url=jdbc:mysql://localhost:3306/Movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update